<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        .logo{
            font-size: 25px;
            margin-left: 200px; 
            width: 150px;
            height: 50px;




        }
        .header{display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(202, 202, 202); 
            box-shadow: 1px 1px 2px rgba(193, 193, 193, 0.639);

            text-decoration: none;
            height: 60px;

            
            
        }
        .item{
            text-decoration: none;
            margin-left: 30px;
            margin-right: 20px;
            font-size: 15px;
            color: rgb(98, 95, 95);
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;

        }
        
        #last{
        margin-right: 260px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .imgmain{
            width:50%;
            padding: 0%;
            margin-left:25%;
            margin-top: 65px;
            height: 300px;
            margin-bottom: 70px;

        }
        .txt{
            text-align: center;
            color: rgb(82, 82, 82);
        }
        .txt{
            font-size: 25px;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }
        #button{
            height: 45px;
            width: 180px;
            border-radius: 3px;
            border-width: 0px;
            background-color: rgb(4, 117, 254);
            color: aliceblue;
            font-size: 20px;
            font-weight: bolder;
        }
        #button:hover{
            background-color: black;

        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <header class="header">
        <a href="#" class="logo"><img src="logo.svg" alt="logo"></a>
        <nav class="navbar">
            <a class="item" href="#">Signup</a>
            <a class="item" href="#">About</a>
            <a class="item" href="#">Products</a>
            <a class="item" href="#">Pricing</a>
            <a class="item" href="#" id="last">Support</a>
        </nav>
        
    </header>
    <div class="imgmain">
        <img src="mainimg1.png" alt="stats image">
    </div>
    <div class="txt">
        <h1 id="h1">Invest in everything</h1>
        <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
        <button type="button" id="button">Sign up now</button>
    </div>
</div>
</body>
</html>
